\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente Statico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente dinamico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ambiente dinamico, con intervento dell'utente}{2}}
